<div class="topbar-wrapper">
	<div class="topbar">
		<div class="button back">
			<div class="wrapper">
				<a href="#<%= @routes.options %>"><%= @strings.ingame.button_pause %></a>
			</div>
		</div>
		<div class="toolbar-center">
			<div class="score">
				<div class="score-text"><%= @strings.ingame.score %> :</div>
				<div class="score-value"><div> - </div></div>
			</div>
			<div class="timer"></div>
			<div class="differences-status">
				<ul></ul>
			</div>
		</div>
		<div class="button button-next-item">
			<div class="wrapper">
				<a href="#<%= @routes.game %>"><%= @strings.ingame.button_next %></a>
			</div>
		</div>
	</div>
</div>
<div class="item-wrapper">
	<div class="item-loading"><div class="loading-text"><span class="points">...</span></div></div>
	<div class="item">
		<div class="first-image"></div>
		<div class="second-image"></div>
	</div>
</div>
