<div class="topbar-wrapper">
	<div class="topbar">
		<div class="button back">
			<div class="wrapper">
				<a href="#<%= @routes.home %>"><%= @strings.options.button_back %></a>
			</div>
		</div>
	</div>
</div>

<div>
zen
<a href="#<%= @routes.game.start.zen %>">new</a> | <a href="#<%= @routes.game.resume.zen %>">resume</a>
</div>

<div>
survival
<a href="#<%= @routes.game.start.survival %>">new</a> | <a href="#<%= @routes.game.resume.survival %>">resume</a>
</div>

<div>
challenge
<a href="#<%= @routes.game.start.challenge %>">new</a> | <a href="#<%= @routes.game.resume.challenge %>">resume</a>
</div>
