<div class="overlay"></div>
<div class="background">
	<div class="padding">
		<div class="header">
			<div class="padding">
				<% if @title: %>
				<div class="title"><%= @strings.popups[@name].title %></div>
				<% else if @title isnt no: %>
				<div class="title"><%= @title %></div>
				<% end %>
			</div>
		</div>
		<% if @content or @content isnt no: %>
		<div class="content">
			<div class="padding">
			<% if @content: %>
			<%= @strings.popups[@name].content %>
			<% else if @content isnt no: %>
			<%= @content %>
			<% end %>
			</div>
		</div>
		<% end %>
		<div class="footer">
			<div class="center">
				<% for name, activated of @buttons: %>
					<% if activated: %>
					<div class="button <%= name %>"><a href="#"><%= @strings.popups.common.buttons[name] %></a></div>
					<% end %>
				<% end %>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</div>